#\u65e5\u5fd7\u5b58\u50a8\u8def\u5f84
logdir=/data/crawl/logs/taoxiha
#\u5168\u5c40\u8bbe\u5907\u7f16\u53f7_\u7aef\u53e3(\u540c\u4e00\u673a\u5668\u4e0a\u90e8\u7f72\u591a\u5957\u5e94\u7528\u533a\u5206\u4e0d\u540c\u5e94\u7528\u4ea7\u751f\u7684\u65e5\u5fd7)
moduleID=8080
#\u5f53\u7a0b\u5e8f\u4e3aDEBUG\u72b6\u6001
is.debug=true

log4j.rootLogger=INFO,Console

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#CRAWL_LOG
log4j.logger.crawl=INFO,crawl
log4j.appender.crawl.encoding=UTF-8
log4j.appender.crawl=org.apache.log4j.DailyRollingFileAppender
log4j.appender.crawl.File=${logdir}/crawl/crawl_${moduleID}
log4j.appender.crawl.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.crawl.layout=org.apache.log4j.PatternLayout
log4j.appender.crawl.layout.ConversionPattern=%m%n


#DATA_LOG
log4j.logger.data=INFO,data
log4j.appender.data.encoding=UTF-8
log4j.appender.data=org.apache.log4j.DailyRollingFileAppender
log4j.appender.data.File=${logdir}/data/data_${moduleID}
log4j.appender.data.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.data.layout=org.apache.log4j.PatternLayout
log4j.appender.data.layout.ConversionPattern=%m%n

#WEB_LOG
log4j.logger.web=INFO,data
log4j.appender.web.encoding=UTF-8
log4j.appender.web=org.apache.log4j.DailyRollingFileAppender
log4j.appender.web.File=${logdir}/web/web_${moduleID}
log4j.appender.web.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.web.layout=org.apache.log4j.PatternLayout
log4j.appender.web.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] [%c] [%p] - %m%n


#DEBUG_LOG
log4j.logger.debug=DEBUG,debug
log4j.appender.debug.encoding=UTF-8
log4j.appender.debug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debug.File=${logdir}/debug_${moduleID}
log4j.appender.debug.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] [%c] [%p] - %m%n


#Exception
log4j.logger.exception=error,exception
log4j.appender.exception.encoding=UTF-8
log4j.appender.exception=org.apache.log4j.DailyRollingFileAppender
log4j.appender.exception.File=${logdir}/exception_${moduleID}
log4j.appender.exception.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.exception.layout=org.apache.log4j.PatternLayout
log4j.appender.exception.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] [%c] [%p] - %m%n

#spring
log4j.logger.org.springframework=INFO
#springmvc pageNotFound 
log4j.logger.org.springframework.web.servlet.PageNotFound=INFO